
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Olivier Biesheuvel persoonlijke website"/>
    <meta name="keywords" content="Olivier, Biesheuvel, website, persoonlijk"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="styles3.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Olivier Biesheuvel - Home</title>
    <script src="js/mijnscript.js"></script>
</head>
<body>
    <div class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <div class="col-8 col-sm-4 col-lg">
                    <a href="https://www.buas.nl/"target="blank" class="logo" >
                        <img src="IMG/logo.svg" alt="" class="img-fluid current-logo" data-index="0" width="300" height="100">
                                                    </a>
                </div>
                <ul class="navbar-nav">
                    <li class="navitem">
                        <a href="#landing" class="navlink">Home</a>
                    </li>
                    <li class="navitem">
                        <a href="#about" class="navlink">About Me</a>
                    </li>
                    <li class="navitem">
                        <a href="#Opdrachten" class="navlink">Projects</a>
                    </li>
                    <li class="navitem">
                        <a href="#contact" class="navlink">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <a href="#landing" class="logo"><span id="initials">Olivier</span></span></a>
        </div>
    </div>
    <div class="nav-line"></div>
    <div class="landing" id="landing">
        <div class="container">
            <div class="row landing-content">
                <div class="col-xl-5 col-lg-6 col-md-8 col-11 landing-title float-left">
                    <h1>Olivier <span id="title">Biesheuvel</span></h1>
                    <button onclick="window.location.href = '#about';" class="btn-main">More info</button>
                </div>
                <div class="col-xl-4 col-lg-2 col-md-1 col-1">
                    <div class="float-right float-md-none landing-bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="diagonal-bar"></div>
    <div class="section section-padding" id="about">
        <div class="container">
            <h2 class="section-title">Over mij</h2>
            <div class="section-bar"></div>
            <div class="section-border">
                <div class="row">
                    <div class="col-12 col-lg-6 profile-pic">
                        <img src="IMG/Chappie__281_29.png" alt="Profiel-foto">
                    </div>
                    <div class="col-12 col-lg-6 mt-4 mt-lg-0 info">
                        <h3>Olivier Biesheuvel</h3>
                        <h4>Junior Data Scientist</h4>
                        <p id="bio">I am a student at Breda University of Applied Sciences, pursuing a degree in Applied Data Science and Artificial Intelligence. I have a strong interest in AI, data analytics, and how these technologies can be applied to solve real-world problems. Throughout my studies, I’ve developed skills in machine learning, data visualization, and automation. I’m always looking to expand my knowledge and apply it in innovative ways, with a focus on creating practical solutions through data-driven insights. This portfolio showcases some of the projects I’ve worked on during my academic journey.</p>
                        <div class="icons d-none d-xl-inline">
                            <div class="row">
                                <div class="col icon flex-row">
                                    <i class="fas fa-birthday-cake"></i>
                                    <p>06-01-2002 (22)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col icon flex-row">
                                    <i class="fas fa-map-signs"></i>
                                    <p>Teteringen, Nederland</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col icon flex-row">
                                    <i class="fas fa-envelope"></i>
                                    <p>Olivierbiesheuvel@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diagonal-bar" id="Opdrachten"></div>
    <div class="section" id="Opdrachten-bg">
        <div class="container">
            <h2 class="section-title title-light">Projects</h2>
            <div class="section-bar"></div>
            <div class="row project-items">
                <div class="col-12 col-md-6 col-lg-4 project-item mb-5">
                    <a href="" target="blank">
                    <img src="IMG/MV5BMTUyNTI4NTIwNl5BMl5BanBnXkFtZTgwMjQ4MTI0NDE@._V1_.png" alt="" height="300"></a>
                    <div class="project-desc">
                        <div class="row">
                           <h5 class="col-9">Chappie</h5>
                           <p class="col-3 text-right">2024</p>
                        </div>
                    </div>
                </div>
                                <div class="col-12 col-md-6 col-lg-4 project-item mb-5">
                    <a href="" target="blank">
                    <img src="IMG/CodingBat Completion.png" alt="Alan Turing"  height="300" width="200"></a>
                    <div class="project-desc">
                        <div class="row">
                           <h5 class="col-9">CodingBat</h5>
                           <p class="col-3 text-right">2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diagonal-bar"></div>
    <div class="section section-padding" id="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="section-bar"></div>
            <div class="section-border">
                <h2 id="contact-title">Contact</h2>
                <div class="contact-bar"></div>
                <div class="row contact-info">
                    <div class="form col-12 col-lg-6 pr-xl-5 order-6 order-lg-1">
                        <form action="" id="message-form">
                            <label for="surname">Name</label>
                            <input class="border-input" type="text" name="surname" id="surname">
                            <label for="email">Email</label>
                            <input class="border-input" type="email" name="email" id="email">
                            <label for="message">message</label>
                            <textarea class="border-input" name="message" id="message"></textarea>
                            <input type="submit" value="Send" class="btn-main btn-dark-custom" id="submit-form-btn">
                        </form>
                    </div>
                    <div class="contact-desc col-12 col-lg-6 pr-xl-5 order-1 order-lg-6 pt-none pt-lg-4 mb-4 mb-lg-0">
                        <div class="row info-section-btn">
                            <div class="col-6 buisness-socials icon flex-row">
                                <a href="mailto:olivierbiesheuvel@gmail.com" target="_blank"><i class="fas fa-envelope mr-4"></i></a>
                                <a href="https://www.instagram.com/olivierbiesheuvel/" target="_blank"><i class="fab fa-instagram mr-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diagonal-bar"></div>
    <div class="nav-line"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-7 text-left footer-socials">
                    <a href="mailto:olivierbiesheuvel@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.instagram.com/olivierbiesheuvel/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-5 text-right">
                    <a href="#landing" class="logo"><span id="initials">Olivier</span></span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>